<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <!-- <script
      type="text/javascript"
      src="/shared/3rdparty/jquery/jquery.js"
      language="javascript1.1"
    ></script> -->
    <!-- <script src="index.js"></script> -->
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        font-family: "Playfair Display";
        font-size: 30px;
        padding: 10px 0px;
        margin: 0px;
      }
      .field-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .field {
        position: relative;
        width: 1024px;
        height: 640px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
      }
      .field .tile {
        position: relative;
        /* position: absolute; */
        /* width: 50px; */
        /* height: 50px; */
        background-size: 100%;
        background-image: url(images/tile-.png);
        z-index: 5;
        transition: all 0.5s;
      }
      .field .tileW {
        background-image: url(images/tile-W.png);
      }
      .field .tileE {
        background-image: url(images/tile-E.png);
        z-index: 10;
        background-size: contain;
        width: 100%;
        height: 100%;
      }
      .field .tileP {
        background-image: url(images/tile-P.png);
        z-index: 10;
        background-size: contain;
        width: 100%;
        height: 100%;
      }
      .field .tileHP {
        background-image: url(images/tile-HP.png);
        z-index: 9;
        background-size: contain;
        width: 100%;
        height: 100%;
      }
      .field .tileSW {
        background-image: url(images/tile-SW.png);
        z-index: 9;
        background-size: contain;
        width: 100%;
        height: 100%;
      }
      .field .tile .health {
        background-color: #ff0000;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .field .tileP .health {
        background-color: #00ff00;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .layer-background {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .inventory-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .inventory {
        position: relative;
        width: 800px;
        height: 32px;
      }
      .cl {
        clear: both;
        display: block;
      }
      .overlay {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        opacity: 0;
        justify-content: center;
        align-items: center;
        z-index: -1;
        pointer-events: none;
        transition: all 0.5s;
      }

      .overlay.visible {
        opacity: 1;
        z-index: 100;
        pointer-events: all;
      }

      .message-box {
        text-align: center;
      }

      .message-box button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="overlay overlay_win">
      <div class="message-box">
        <h2>Ты победил всех врагов</h2>
        <button class="next-button">Перейти на следующий уровень</button>
      </div>
    </div>
    <div class="overlay overlay_lose">
      <div class="message-box">
        <h2>Ты проиграл. Твой герой убит</h2>
        <button class="restart-button">Начать новую игру</button>
      </div>
    </div>
    <div style="display: flex; align-items: center; width: 100%">
      <h1>Игровое поле</h1>
      &nbsp;&nbsp;&nbsp;
      <div style="display: flex; justify-content: flex-end">
        <h1>Уровень: <span id="currentLevelInfo"> </span></h1>
        &nbsp;&nbsp;
        <h1>Врагов осталось: <span id="enemiesLeftInfo"> </span></h1>
      </div>
    </div>
    <div class="field-box">
      <!-- <div class="field">
        <div class="layer-background"></div>
        <div class="layer-gameplay"></div>
      </div> -->
      <div class="field"></div>
    </div>
    <div class="cl"></div>
    <!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->

    <!-- Utils -->
    <script src="./scripts/utils.js"></script>

    <!-- Game module -->
    <script src="./scripts/game/game_object.js"></script>
    <script src="./scripts/game/game_level_generator.js"></script>
    <script src="./scripts/game/game_level.js"></script>
    <script src="./scripts/game/game.js"></script>

    <!-- Character module -->
    <script src="./scripts/character/base_character.js"></script>
    <script src="./scripts/character/enemy.js"></script>
    <script src="./scripts/character/player.js"></script>
    <script>
      var game = new Game();
      game.init();
    </script>
  </body>
</html>
